<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<LinearLayout android:id="@+id/splashscreen" android:orientation="vertical"
	          android:layout_width="fill_parent" android:layout_height="fill_parent">
	          <ImageView android:layout_height="fill_parent"
	  android:layout_width="fill_parent" android:scaleType="fitXY"
	  android:src="@drawable/splash_480_320" android:contentDescription="@string/app_name"></ImageView> 
	</LinearLayout>  
<WebView android:id="@+id/wv"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
/>

</LinearLayout>
